# MauiOnnxSample

./: .gitignore  README.md
.claude/skills/maui-ai-debugging/: .skill-version
MauiOnnxSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiOnnxSample.csproj  MauiProgram.cs
MauiOnnxSample/Converters/: InverseBoolConverter.cs
MauiOnnxSample/Models/: ChatMessageViewModel.cs  FaqEntry.cs  WeatherInfo.cs
MauiOnnxSample/Pages/: ChatPage.xaml  ChatPage.xaml.cs
MauiOnnxSample/Resources/Raw/Models/phi-3.5-mini/: README.txt
MauiOnnxSample/Services/: ChatService.cs  FaqService.cs  IChatService.cs  IModelService.cs  ModelService.cs  Phi4ToolCallSupport.cs  WeatherService.cs
MauiOnnxSample/Tools/: ChatTools.cs
MauiOnnxSample/ViewModels/: ChatViewModel.cs
scripts/: download-model.ps1  download-model.sh
